APIKEY = 'AIzaSyB4V1OPyTANhBOQTyPJpdYDovRciITXodU'
AUTHDOMAIN = 'ryder-5fd74.firebaseapp.com'
PROJECTID = 'ryder-5fd74'
STORAGEBUCKET = 'ryder-5fd74.appspot.com'
MESSAGINGSENDERID = '427629095541'
APPID = '1:427629095541:web:7aec909dc45282e340263c'
MEASURMENTID = 'G-KM8Q2SDPLN'